<!DOCTYPE html>
<html>
    <head>
        <title>OFOS/Cart</title>
        <link href="cart.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <ul class="listA">
                <li class="list1"><a href="home.html" class="link1">Home</a></li>
                <li class="list1" ><a href="menu.html" class="link1">Menu</a></li>
                <li class="list1"><a href="cart.html" class="link1">Cart</a></li>
                <li class="list1"><a href="contact.html" class="link1">Contact</a></li>
            </ul>
        </div>

        <div id="cart">
            <h1>Cart</h1>
            <ul class="cart_item">
                <li class="list2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReyTthE5MntSF10bmDAVaB2pFimPpdKkFliQ&usqp=CAU" alt="burger">
                    <h3>Burger</h3>
                    <p class="para1">$8.99</p>
                
                </li>
                <li class="list2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pnPUoX_tnOtSJ3tV7Bo_k9f2wOFpPVHkbQ&usqp=CAU" alt="pizza">
                    <h3>Pizza</h3>
                    <p class="para1">$15.99</p>
                    
                </li>
                <li class="list2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLlbsb_vqmM7v-hf4Gx_r0uEMAOix2yyL6Q&usqp=CAU" alt="sandwich">
                    <h3>Sandwich</h3>
                    <p class="para1">$10.99</p>
                    
                </li>
            </ul>
            <p class="total" >Total:$35.97</p>
            <a href="contact.html" class="btn1">Checkout</a>
        </div>
    </body>
</html>